# Android-Playbook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ranjithnaidu/android/playbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjithnaidu/android/playbook/: AndroidPlaybookApplication.kt
app/src/main/java/com/ranjithnaidu/android/playbook/di/: DependencyInjection.kt
app/src/main/java/com/ranjithnaidu/android/playbook/post/: PostsRepository.kt
app/src/main/java/com/ranjithnaidu/android/playbook/post/view/: PostAdapter.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostHeaderView.kt  PostListItemView.kt  PostsActivity.kt  PostsListFragment.kt  PostsLoadingShimmerListItemView.kt
app/src/main/java/com/ranjithnaidu/android/playbook/post/viewmodel/: PostDetailViewModel.kt  PostHeaderViewModel.kt  PostListItemViewModel.kt  PostsViewModel.kt
app/src/main/java/com/ranjithnaidu/android/playbook/services/: PlaybookService.kt
app/src/main/java/com/ranjithnaidu/android/playbook/services/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/ranjithnaidu/android/playbook/shared/view/: BaseList.kt  BaseListAdapterDiff.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/ranjithnaidu/android/playbook/shared/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ranjithnaidu/android/playbook/utils/: BackgroundThreads.kt  Constants.kt  Extensions.kt  RxJavaUtils.kt  RxUtils.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  inset_borderless_btn.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_posts.xml  fragment_post_detail.xml  fragment_posts_lists.xml  post_header_list_item_view.xml  post_title_list_item_view.xml  posts_loading_shimmer_list_item_view.xml  shimmer_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/ranjithnaidu/android/playbook/data/: TestData.kt
app/src/test/java/com/ranjithnaidu/android/playbook/helpers/: BaseUnitTest.kt  ImmediateSchedulersRule.kt  LiveDataTestUtil.kt
app/src/test/java/com/ranjithnaidu/android/playbook/post/viewmodel/: PostDetailViewModelTest.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
