// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gson_version = '2.8.5'
    ext.moshi_version = '1.6.0'
    ext.okhttp_version = '3.14.1'
    ext.koin_version = '1.0.2'
    ext.retrofit2_version = '2.4.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.2.4'
    ext.rxkotlin_version = '2.3.0'
    ext.shimmer_layout_version = '0.4.0'
    ext.testing_ktx_version = '1.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
