<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.ranjithnaidu.android.playbook.post.viewmodel.PostDetailViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".post.view.PostDetailFragment">

        <TextView
                android:id="@+id/post_title"
                style="@style/Widget.APPosts.PostDetailTitle"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="@{viewModel.postTitle}"
                tools:text="Post Detail"/>

        <TextView
                android:id="@+id/post_body"
                style="@style/TextAppearance.APPost.PostDescription"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="@{viewModel.postBody}"
                tools:text="Post Detail"/>

        <TextView
                android:id="@+id/post_comments"
                style="@style/TextAppearance.APPost.PostTitle"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_body"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                tools:text="No. of comments : 8"/>

        <TextView
                android:id="@+id/post_author_name"
                style="@style/TextAppearance.APPost.PostTitle"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_comments"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                tools:text="Ranjith"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>